<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aquaponics malayalam</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body background="images/any way.jpg">
    <h1 class="nav-link text-center text-white fond-weight-bold">ALSO,THE PLANT CAN BE GROWN CLOSE TOGETHER,WHICH MEANES IT'S EASY TO GROW SALAD MAKING IN YOUR KITCHEN!</h1>
    <a class="nav-link text-uppercase text-white text-right fond-weight-bold " href="index.html">GO BACK</a>
    <section class="service-section pt-5 pb-5 text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text-uppercase font-weight-bold">LEARN MORE</h3>
          </div>
          <div class="col-lg-4">
             <div class="service-box">
               <img src="images/aquapponics 10.jpg" class="img-fluid">
               <h4 class="pt-4 pb-4">FISH POND</h4>
             </div>
          </div>
          <div class="col-lg-4">
            <div class="service-box">
              <img src="images/aquapponics 7.jpg" class="img-fluid">
              <h4 class="pt-4 pb-4">SMALL SCALE AQUAPONICS</h4>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-box">
              <img src="images/how aquaponics system work.jpg" class="img-fluid">
              <h4 class="pt-4 pb-4">AQUAPONICS SYSTEM WORKING PROCESS</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service-section pt-5 pb-5 text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
          </div>
          <div class="col-lg-4">
             <div class="service-box">
               <img src="images/FISH3.jpg" class="img-fluid">
               <h4 class="pt-4 pb-4">FISH FARMING</h4>
             </div>
          </div>
          <div class="col-lg-3">
            <div class="service-box">
              <img src="images/FISH.jpg" class="img-fluid">
              <h4 class="pt-4 pb-4">FISH </h4>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-box">
              <img src="images/aquapponics 8.jpg" class="img-fluid">
              <h4 class="pt-4 pb-4">GROW BED(SMALL AQUAPONICS)</h4>
             
            </div>

          </div>
        </div>
      </div>
    </section>
    <section class="about-section pt-5 pb-5 text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text-uppercase font-weight-bold">THANK YOU FOR VISITING OUR WEBSITE!</h3>
            <p class="font-weight-normal">AQUAPONICS LETS BUILD IT,IF YOU HAVE ANY PROBLEM CONTACT US FOR MORE DETAILES ABOUT AQUAPONICS.</p>
<H3>FOR MORE INFORMATION ABOUT AQUAPONICS GO TO FIRST PAGE AND CLICK READ MORE BUTTON</H3>
          </div>
        </div>
      </div>
    </section>
    <footer>
      Devolped By Techno Faris.CopyRight@2021
    </footer>     
    
</body>
</html>