<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaponics</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-black">
  <nav class="navbar navbar-light bg-light">
    <div class="col-lg-12"></div>
    <div class="container-fluid">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" required>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  
     <section class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src=""</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                              <li class="nav-item">
                                <a class="nav-link text-uppercase text-black fond-weight-bold" aria-current="page" href="#">home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase text-black fond-weight-bold" aria-current="page" href="home page.html">about<span class="sr-only"></span></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase text-black fond-weight-bold" aria-current="page" href="#">contact</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase text-black fond-weight-bold" aria-current="page" href="#">help</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>


    <section class="home-slider">
        <div id="AQUAPONICS" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/aquaponics 2.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2 class="text-white font-weight-bold text-uppercase">ORGANIC VEGETABLES AND FISH<br>MAKE IT!</h2>
                  <a href="#" class="btn btn-outline-light text-uppercase mt-3 mb-5">know more</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/aquapponics 10.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-white font-weight-bold text-uppercase">LET EXPLORE IT<br>FOR MORE IDEAS CONTACT US</h2>
                    <a href="home page.html" class="btn btn-outline-light text-uppercase mt-3 mb-5">know more</a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="AQUAPONICS" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="AQUAPONICS" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section class="about-section pt-5 pb-5 text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text-uppercase font-weight-bold">About Us</h3>
            <p class="font-weight-normal">aquaponics lets build it and more information about it. If you want to learn more about aquaponics let contact us for more informations.Lets gets started our new journey</p>
            <a href="home page.html"class="btn btn-success text-uppercase">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="service-section pt-5 pb-5 text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text-uppercase font-weight-bold">Our Aquaponics System</h3>
          </div>
          <div class="col-lg-4">
             <div class="service-box">
               <img src="images/aquapponics 9.jpg" class="img-fluid">
               <h4 class="pt-4 pb-4">Birds</h4>
             </div>
          </div>
          <div class="col-lg-4">
            <div class="service-box">
              <img src="images/aquaponics 5.JPG" class="img-fluid">
              <h4 class="pt-4 pb-4">Water System</h4>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-box">
              <img src="images/aquaponics 1.JPG" class="img-fluid">
              <h4 class="pt-4 pb-4">Grow Bed</h4>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="contact-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text-uppercase font-weight-bold text-center text-white pt-5">Contact Us</h3>
          </div>
          <div class="col-lg-6">

          </div>
          <div class="col-lg-6">
            <div class="contact-box">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name Here" name="name" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="email Here" name="email" required>
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" placeholder="contact number Here" name="contact" required>
                <div class="form-group">
                  <textarea class="form-control" placeholder="message" name="message"></textarea>
                  <a href="#"class="btn btn-success text-uppercase">SEND MESSAGE</a>
              </form>
            </div>
          </div>
           <div class="col-lg-6">
             <div class="address-box text-white text-left pl-lg-5">
                <p><strong>Techno Faris</strong><br>
                district:Ernakulam<br>
                india<br>
                email:<a class="text-white"href="mailto">sample@gmail.com</a></p>
             </div>
           </div>
        </div>
      </div>
      
      <form onesubmit="return myfun()">
        
        <a class="nav-link text-uppercase text-white text-right fond-weight-bold " href="aquaponics.html">GO TO NEXT PAGE</a>
            
          </div>
        </div>
      </form>
      
    </div>
    </section>
  
                
    <footer>
      Devolped By Techno Faris.CopyRight@2021
    </footer>     
            
    

</body>   
</html>